<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Modulo 8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Modulo 8">
    <a name="circuit" val="Modulo 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(270,30)" to="(460,30)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(460,130)" to="(460,450)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(260,250)" to="(260,450)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(810,500)" to="(810,720)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(660,50)" to="(660,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(460,450)" to="(460,680)"/>
    <wire from="(460,30)" to="(460,130)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(160,680)" to="(380,680)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(200,230)" to="(200,720)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(370,730)" to="(520,730)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(240,390)" to="(240,500)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(540,720)" to="(810,720)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(250,460)" to="(250,720)"/>
    <wire from="(600,330)" to="(910,330)"/>
    <wire from="(940,300)" to="(940,500)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(180,90)" to="(180,500)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(250,720)" to="(540,720)"/>
    <wire from="(880,130)" to="(880,280)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(20,420)" to="(110,420)"/>
    <wire from="(240,500)" to="(590,500)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(260,250)" to="(600,250)"/>
    <wire from="(190,50)" to="(660,50)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(660,130)" to="(880,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(160,440)" to="(160,680)"/>
    <wire from="(810,500)" to="(940,500)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="4" loc="(640,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="0" loc="(20,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(430,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
    <comp lib="1" loc="(440,470)" name="OR Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="4" loc="(580,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Clock"/>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="OR Gate"/>
    <comp lib="4" loc="(510,680)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Modulo 8 In">
    <a name="circuit" val="Modulo 8 In"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(100,250)" to="(100,400)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Modulo 8 Out">
    <a name="circuit" val="Modulo 8 Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Secuencia">
    <a name="circuit" val="Secuencia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(480,280)" to="(480,410)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(30,270)" to="(180,270)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(460,310)" to="(740,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(20,460)" to="(30,460)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(30,340)" to="(30,460)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(30,210)" to="(30,270)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(30,460)" to="(670,460)"/>
    <wire from="(480,280)" to="(730,280)"/>
    <wire from="(130,390)" to="(450,390)"/>
    <wire from="(160,110)" to="(730,110)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(30,270)" to="(30,340)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(170,430)" to="(730,430)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(390,260)" to="(680,260)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(380,90)" to="(670,90)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(40,400)" to="(460,400)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(530,160)" to="(680,160)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(40,230)" to="(40,400)"/>
    <wire from="(30,340)" to="(180,340)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(450,290)" to="(730,290)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(730,140)" to="(1000,140)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="0" loc="(380,90)" name="Clock"/>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="4" loc="(720,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="0" loc="(20,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate"/>
    <comp lib="4" loc="(720,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="Secuencia In">
    <a name="circuit" val="Secuencia In"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,270)" to="(320,270)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Secuencia Out">
    <a name="circuit" val="Secuencia Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(140,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
