<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumas"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sumas">
    <a name="circuit" val="Sumas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(461,141)" name="Text">
      <a name="text" val="&quot;Circuito Sumar 8&quot;"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(481,232)" name="Text">
      <a name="text" val="&quot;Circuito Sumar 3&quot;"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="Hex Digit Display"/>
    <comp loc="(260,40)" name="Sumar 4"/>
    <comp lib="5" loc="(360,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,61)" name="Text">
      <a name="text" val="&quot;Circuito Sumar 4&quot;"/>
    </comp>
    <comp loc="(260,110)" name="Sumar 8"/>
    <comp loc="(260,180)" name="Sumar 3"/>
    <comp lib="5" loc="(370,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Sumar 4">
    <a name="circuit" val="Sumar 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(100,180)" to="(320,180)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sumar 8">
    <a name="circuit" val="Sumar 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(180,80)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sumar 3">
    <a name="circuit" val="Sumar 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,550)" to="(330,550)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Restar 3">
    <a name="circuit" val="Restar 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(160,580)" to="(330,580)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(120,220)" to="(120,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,540)" to="(120,580)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Restar 4">
    <a name="circuit" val="Restar 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(100,190)" to="(320,190)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Restar 8">
    <a name="circuit" val="Restar 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(40,80)" to="(180,80)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Restas">
    <a name="circuit" val="Restas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <comp lib="6" loc="(481,64)" name="Text">
      <a name="text" val="&quot;Circuito Restar 4&quot;"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Hex Digit Display"/>
    <comp loc="(280,140)" name="Restar 8"/>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(280,240)" name="Restar 3"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(280,40)" name="Restar 4"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,161)" name="Text">
      <a name="text" val="&quot;Circuito Restar 8&quot;"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(400,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(493,261)" name="Text">
      <a name="text" val="&quot;Circuito Restar 3&quot;"/>
    </comp>
  </circuit>
</project>
